<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naach</title>
    <style>
        body{margin: 0px;
            padding: 0px;
            background: url('bg4.jpg');
           
        }
         
        
        .left{
            display: inline-block;
            border: 2px ;
             left: 34px;top:24px;
            display: inline-block;

        }
        .left img{
            width: 33px;
            
        }
        .mid{ display: block;
            width: 33%;margin: 1px auto;
            border: 2px ;
            position: relative;
           bottom: 34px;;background-color: black;
           border-radius: 15px;
        }
        .right{
            position: absolute;
            right: 34px;top:24px;
            display: inline-block;
            border: 2px ;
            

        }
        .bottom{
            display: block;
            width:33%;
            margin:1px auto;
            border:2px;
            position: absolute;
            bottom: 22px;font-size: medium;left:5px;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 4px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;

        }
        .btn :hover{
            background-color: rgb(214, 86, 16);
        }
        .navbar li{
          display: inline-block;
        }
        .navbar li a{ color: white;
            text-decoration: none;
        padding:10px;
        font-size: 23px;
        }
        .babar li{
            display: inline-block;
        }
        .babar li a{
            text-decoration: none;
            display: inline-block;
        }
        .babar li img{
            width: 43px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header class="header">
       <div class="left" >
<img src="dan.jpg" alt="">
        <div>Natraj Dance</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://d.html">Home</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="bottom">
        <ul class="babar">
            <li><a href="https://www.instagram.com"><img src="instagram_logo_icon_187313.webp",alt=""></a></li>
            <li><a href="https://www.facebook.com"><img src="images.png",alt=""></a></li>
        </ul></div>
    </header>
    
</body>
</html>